StudyProject/View/Basket/MainBasketPage.xaml

<UserControl x:Class="StudyProject.View.Basket.MainBasketPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.Basket"
             xmlns:locals="clr-namespace:StudyProject.ViewModel"
             xmlns:conv="clr-namespace:StudyProject.Settinng"
             d:DataContext="{d:DesignInstance Type=locals:BasketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition MaxHeight="200">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="200"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OftenOrder.Count}" Value="0">
                                <Setter Property="Height" Value="0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Width="160" Content="Добавить товар" Command="{Binding AddGoodFromQr}"></Button>
            <Button HorizontalAlignment="Left" Margin="20,0,0,0" Width="160" Content="Очистить корзину" Command="{Binding ClearBasket}"></Button>
        </StackPanel>
        <DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding GoodBasketList}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="GoodColumn"  Width="3*" Header="Товар">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="{Binding ElementName=GoodColumn, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Height="125" Width="100" SnapsToDevicePixels="True"   Grid.RowSpan="3" Source="{Binding Pictures.Image}"></Image>
                                <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
                                        <Run Text="{Binding GoodType.TypeName}"></Run>
                                        <Run Text=": "></Run>
                                        <Run Text="{Binding Name}"></Run>
                                    
                                </TextBlock>

                                
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" >
                                        <Run Text="Магазин: "></Run>
                                        <Run Text="{Binding Store.StoreName}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Width="1*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Оформление заказа"></TextBlock>
            </GroupBox.Header>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Кол-во позиций"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding GoodBasketList.Count}"></TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Кол-во товаров"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Order.ItogCount}"></TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Итоговая стоимость"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Order.ItogPrice}"></TextBlock>
                <Button Grid.ColumnSpan="2" Grid.Row="4" Width="150" Command="{Binding CreateOrder}" Content="Оформить"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="С данным товарами часто заказывают" Style="{StaticResource  MaterialDesignCardGroupBox}">
            <ListBox  ItemsSource="{Binding OftenOrder}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image   Height="125" Width="100" SnapsToDevicePixels="True"   Grid.RowSpan="2" Source="{Binding Pictures.Image}"></Image>
                            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
                                        <Run Text="{Binding GoodType.TypeName}"></Run>
                                        <Run Text=": "></Run>
                                        <Run Text="{Binding Name}"></Run>
                                <Run Text=" Цена "></Run>
                                        <Run Text="{Binding Price}"></Run>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" >
                                        <Run Text="Магазин: "></Run>
                                        <Run Text="{Binding Store.StoreName}"></Run>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <ContextMenu  x:Key="DataRowContextMenu">
                        <MenuItem   Command="{Binding Path=DataContext.SelectOffenGoodCommand ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Header="Добавить в корзину" />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
        
    </Grid>
   
</UserControl>
