StudyProject/View/Statistics/GeneralStatistic.xaml

<UserControl x:Class="StudyProject.View.Statistics.GeneralStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.Statistics"
             xmlns:locals="clr-namespace:StudyProject.ViewModel"
             xmlns:conv="clr-namespace:StudyProject.Settinng"
             d:DataContext="{d:DesignInstance Type=locals:StatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="OldGroupBox" TargetType="GroupBox"></Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Grid.Row="2" Header="Статистика за период" DataContext="{Binding MainReports,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  Header="Сводная информация" Style="{StaticResource OldGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" >
                        <Run Text="Всего товаров куплено: "></Run>
                        <Run Text="{Binding Count,Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1">
                        <Run Text="Всего потрачено: "></Run>
                        <Run Text="{Binding Price,Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="2">
                        <Run Text="Всего заказов: "></Run>
                        <Run Text="{Binding CountOrder,Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="3">
                        <Run Text="Самый популярный товар"></Run>
                        <Run Text="{Binding MostFrequentGood.Name,Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Margin="10,0,0,0"  Grid.Column="1">
                        <Run Text="Был куплен "></Run>
                       <Run Text="{Binding MostFrequentGood.Count,Mode=OneWay}"></Run>
                        <Run Text=" раз"></Run>
                        <Run Text="{Binding MostFrequentGood.Frequency,Mode=OneWay}"></Run>
                        <Run Text="% от общего кол-ва"></Run>
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="2">
                        <Run Text="Было потрачено "></Run>
                        <Run Text="{Binding MostFrequentGood.Price,Mode=OneWay}"></Run>
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource OldGroupBox}" Grid.Row="1" Header="Остальные товары"  >
                    <ListBox  Foreground="Black"  ItemsSource="{Binding GoodsList,Mode=OneWay}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock >
                        <Run Text="Товар"></Run>
                        <Run Text="{Binding Name,Mode=OneWay}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Margin="10,0,0,0" Grid.Column="1">
                        <Run Text="Был куплен "></Run>
                       <Run Text="{Binding Count, Mode=OneWay}"></Run>
                        <Run Text=" раз"></Run>
                        <Run Text="{Binding Frequency,Mode=OneWay}"></Run>
                        <Run Text="% от общего кол-ва"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Margin="10,0,0,0"   Grid.Column="2">
                        <Run Text="Было потрачено "></Run>
                        <Run Text="{Binding Price,Mode=OneWay}"></Run>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
