StudyProject/View/EditBase/EditGoods.xaml

<UserControl x:Class="StudyProject.View.EditBase.EditGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.EditBase"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:locals="clr-namespace:StudyProject.ViewModel"
             xmlns:conv="clr-namespace:StudyProject.Settinng"
             d:DataContext="{d:DesignInstance Type=locals:EditBaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding GoodsList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"> 
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Binding="{Binding Price}" Header="Цена"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*" Header="Тип товара"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding GoodType}" Text="{Binding TypeName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Магазин"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Store}" Text="{Binding StoreName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Описание"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Картинка"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Pictures.Image}" Height="100"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu  x:Key="DataRowContextMenu">
                    <MenuItem   Command="{Binding Path=DataContext.CreateQRCodeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Header="Сформировать QR код" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Border Grid.Column="2">
        <StackPanel Grid.Column="2" Margin="20" DataContext="{Binding AddGood}">
                <TextBox  Margin="0,10,0,0"  wpf:HintAssist.Hint="Наименование товара" Text="{Binding Name}" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.IsFloating="True" ></TextBox>
                <TextBox  Margin="0,10,0,0"  wpf:HintAssist.Hint="Цена" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.IsFloating="True"  Text="{Binding Price}" ></TextBox>
            <ComboBox Margin="0,10,0,0" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Магазин" wpf:HintAssist.IsFloating="True" ItemsSource="{Binding Path=DataContext.StoredList,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedValue="{Binding StoreId}" SelectedValuePath="Id" DisplayMemberPath="StoreName"></ComboBox>
            <ComboBox Margin="0,10,0,0" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Тип товара" wpf:HintAssist.IsFloating="True"  ItemsSource="{Binding Path=DataContext.GoodTypeList,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedValue="{Binding GoodTypeId}" SelectedValuePath="Id" DisplayMemberPath="TypeName"></ComboBox>
            <TextBox TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding Description}" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Описание" MinHeight="40"  wpf:HintAssist.IsFloating="True"  ></TextBox>
            <Grid Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition MinWidth="95" Width="95"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox wpf:HintAssist.HintOpacity="1" Text="{Binding Pictures.FileName}" MinWidth="80" wpf:HintAssist.Hint="Картинка" wpf:HintAssist.IsFloating="True" IsReadOnly="True" ></TextBox>
                <Button Grid.Column="1" Content="Выбрать"   Command="{Binding Path=DataContext.OpenPicture,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  HorizontalAlignment="Left"></Button>
            </Grid>
            <Button Command="{Binding Path=DataContext.AddGoodCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,15,0,0" Width="150" Content="Добавить"></Button>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
