StudyProject/View/EditBase/EditStore.xaml

<UserControl x:Class="StudyProject.View.EditBase.EditStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locals="clr-namespace:StudyProject.ViewModel"
             xmlns:conv="clr-namespace:StudyProject.Settinng"
             d:DataContext="{d:DesignInstance Type=locals:EditBaseViewModel}"
             xmlns:local="clr-namespace:StudyProject.View.EditBase"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding StoredList }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование магазина" Width="1*" Binding="{Binding StoreName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DataGrid Grid.Column="3" AutoGenerateColumns="False" ItemsSource="{Binding GoodTypeList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование категории" Width="1*" Binding="{Binding TypeName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
