StudyProject/View/EditBase/MainEditPage.xaml

<UserControl x:Class="StudyProject.View.EditBase.MainEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyProject.View.EditBase"
             xmlns:locals="clr-namespace:StudyProject.ViewModel"
             xmlns:conv="clr-namespace:StudyProject.Settinng"
             d:DataContext="{d:DesignInstance Type=locals:EditBaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <conv:BoolInverterConverter x:Key="PageBool"></conv:BoolInverterConverter>
        <conv:BoolInverterConverter x:Key="InvPageBool" Inverse="True"></conv:BoolInverterConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="1" Grid.Column="1"  GroupName="Edit" IsChecked="{Binding IsCheckedOpen, Converter={StaticResource PageBool}}" Content="Редактирование товара"></RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="2" GroupName="Edit" IsChecked="{Binding IsCheckedOpen, Converter={StaticResource InvPageBool}}" Content="Редактирование магазинов и категорий"></RadioButton>
        <ContentControl Grid.Row="2" Grid.ColumnSpan="4" Content="{Binding MainControl}"></ContentControl>
    </Grid>
</UserControl>
